<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="go_pkl.irsyaddhs.cs.upi.edu.go_pkl.MainMenu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toStartOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/etmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:height="50dp"
            android:background="@color/white"
            android:hint="telusuri disini (bakso, dll)"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toLeftOf="@+id/linearLayout2"
            android:layout_toStartOf="@+id/linearLayout2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/linearLayout2"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/button3"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:height="50dp"
            android:width="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:onClick="onClickCari"
            android:background="@drawable/search"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:width="30dp"
        android:height="50dp"
        android:background="@drawable/close"
        android:onClick="onDefault"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" />


</RelativeLayout>
